[defaults]
remote_user = centos
ansible_ssh_pass = DevOps321
private_key_file = /home/centos/vijay.pem
inventory = inventory
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
